1;340;DIREITO;
2;341;DIREITO PÚBLICO;
3;341.1;DIREITO INTERNACIONAL PÚBLICO;
4;341.13;Direito de Guerra. Leis de Guerra;
5;341.14;Direito Penal Internacional;
6;341.17;Direito diplomático;
7;341.18;Direito consular;
8;341.2;DIREITO CONSTITUCIONAL;
9;341.253;Direito parlamentar. Parlamentos e assembléias;
10;341.27;Direitos Fundamentais. Direitos primordiais;
11;341.28;Direito eleitoral. Sistemas eleitorais;
12;341.3;DIREITO ADMINISTRATIVO;
13;341.347;Direito Ambiental;
14;341.3479;Direito ambiental internacional;
15;341.378;Direito Econômico;
16;341.38;Direito Financeiro;
17;341.39;Direito tributário;
18;341.4;DIREITO PROCESSUAL;
19;341.43;Direito Processual Penal;
20;341.46;Direito Processual Civil;
21;341.5;DIREITO PENAL;
22;341.58;Direito Penitenciário. Direito de Execuções Penais;
23;341.6;DIREITO PREVIDENCIÁRIO. SEGURIDADE SOCIAL;
24;341.7;DIREITO MILITAR;
25;341.75;Direito penal militar;
26;341.8;DIREITO AÉREO. CÓDIGO DO AR;
27;341.87;Direito aéreo militar;
28;341.88;Direito aplicado à telecomunicação;
29;341.89;Direito Espacial;
30;342;DIREITO PRIVADO;
31;342.1;DIREITO CIVIL;
32;342.12;Direitos reais. Coisas e bens;
33;342.1247;Direito Agrário. Direito Rural;
34;342.16;Direito de família;
35;342.165;Direito hereditário ou das Sucessões;
36;342.17;Direito do Menor. Estatuto da Criança e do Adolescente (ECA);
37;342.2;DIREITO COMERCIAL;
38;342.234;Direito bancário;
39;342.27;Direitos Intelectuais. Propriedade industrial, comercial, científica e de programas de computador;
40;342.28;Direito autoral. Direito artístico e literário;
41;342.29;Direito marítimo;
42;342.299;Direito aeronáutico;
43;342.3;DIREITO INTERNACIONAL PRIVADO;
44;342.5;DIREITO DO CONSUMIDOR;
45;342.51;Direitos básicos do consumidor;
46;342.6;DIREITO DO TRABALHO;
47;342.68;Direito Processual do Trabalho;
48;343;DIREITO CANÔNICO E ECLESIÁSTICO;
49;343.3;Direito das coisas. Direitos reais;
50;343.33;Direito de patronato;
51;343.35;Direito funerário;
52;343.4;Direito Sacramental;
53;343.5;Direito penal canônico;
54;343.6;Direito processual canônico;
55;343.8;Direito Eclesiástico das Igrejas Cristãs não católicas;
56;343.9;Direito Eclesiástico de Igrejas não-cristãs;
57;344;DIREITO ROMANO;
58;344.2;Direito das coisas. Direitos reais;
59;344.4;Direito das obrigações;
60;344.6;Direito de família;
61;344.7;Direito das sucessões;
62;1;direito 1;
